{
  "dependencies": {
    "@marp-team/marp-cli": "^3.3.0"
  },
  "scripts": {
    "dev": "npx marp -s ./ --theme joe-theme.css --bespoke.transition --html",
    "build": "npx marp index.md --theme joe-theme.css --bespoke.transition --html"
  }
}
